======================================================================
PRE-TRAINING
======================================================================
Number of subjects: 271.
Number of samples: 11454.
======================================================================
EVALUATION
======================================================================
Number of subjects: 28.
Number of samples: 1087.
======================================================================
age
======================================================================
0: 753 | 1: 334
======================================================================
shift
======================================================================
0: 143 | 1: 944
======================================================================
anxiety
======================================================================
0: 774 | 1: 313
======================================================================
stress
======================================================================
0: 323 | 1: 764
Number of total downstream after filtering: 1078
Number of total downstream after filtering: 1065
Number of total downstream after filtering: 1087
